# Compressor Configs
# Thu Jun 08 23:40:17 BRT 2023

# Lock Compressor configs from being regenerated
compressorConfigLocked = true
# Lock Compressor resources from being regenerated
compressorResourceLocked = true

# Hide Compressor's ResourcePack from the GUI
hideResourcePack = true
